# Uncomment the next line to define a global platform for your project

platform :ios, '11.0'

target 'SampleApp' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  pod 'Firebase'
  pod 'Firebase/Auth'
  pod 'SVProgressHUD'

  # Pods for SampleApp

  target 'SampleAppTests' do
    inherit! :search_paths
    # Pods for testing

    pod 'Firebase'
    pod 'SVProgressHUD'
    
  end

end
