<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AD_UNIT_ID_FOR_BANNER_TEST</key>
	<string>ca-app-pub-3940256099942544/2934735716</string>
	<key>AD_UNIT_ID_FOR_INTERSTITIAL_TEST</key>
	<string>ca-app-pub-3940256099942544/4411468910</string>
	<key>CLIENT_ID</key>
	<string>1067708133254-59r01idq20j48rm11s4kfi0l1gufgr98.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.1067708133254-59r01idq20j48rm11s4kfi0l1gufgr98</string>
	<key>API_KEY</key>
	<string>AIzaSyBzTD_AQqjw5eF_F3k3oLWJH03m8Pf4B9o</string>
	<key>GCM_SENDER_ID</key>
	<string>1067708133254</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.nikspatel.SampleApp</string>
	<key>PROJECT_ID</key>
	<string>sampleapp-b96ca</string>
	<key>STORAGE_BUCKET</key>
	<string>sampleapp-b96ca.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<true/>
	<key>IS_ANALYTICS_ENABLED</key>
	<false/>
	<key>IS_APPINVITE_ENABLED</key>
	<false/>
	<key>IS_GCM_ENABLED</key>
	<true/>
	<key>IS_SIGNIN_ENABLED</key>
	<true/>
	<key>GOOGLE_APP_ID</key>
	<string>1:1067708133254:ios:cb5345915ec89753</string>
	<key>DATABASE_URL</key>
	<string>https://sampleapp-b96ca.firebaseio.com</string>
</dict>
</plist>
